<h2><img src="/nav/pub-tektek-0a2e55.png" alt="caricature" class="l aide nosmall" title="non mais franchement, qui est Xavier Mouton-Dubosc ?">Mais c'est qui ce « Da Scritch » ?</h2>

	<p>
		Civilement, je suis Xavier Mouton-Dubosc. Un garçon presque fréquentable pour les plus tolérants, un allumé d'un avis général&nbsp;:<br />
		<a href="http://dascritch.com">Développeur web</a>, chroniqueur bd et <a href="http://supplementweekend.fr" title="Le “Supplément Week-End” sur Radio &lt;FMR&gt;">animateur-producteur radio à ses heures</a>…
	</p>

	{{tpl:ductileNbEntryPerPage nb="8"}}
	<tpl:Entries>
		{{tpl:ductileEntriesList default="short"}}
	</tpl:Entries>

    <p class="c">
    	<b><a href="{{tpl:BlogURL}}page/2">Lire d'autres billets de ce blog</a></b>
    </p>

	<h3>
		<img src="/nav/pub-bestiole.gif" class="l" alt="" title=""><img src="/photos/imode/img041019-2310.jpg" alt="de la Poussière sur mon Shuttle" title="de la Poussière sur mon Shuttle" class="r">
		Protégé par la Poussière
	</h3>

	<p>
	Ma Poussière protège mon pc contre toute tentative d'intrusion. Mais maintenant que le site est hébergé par <b><a href="http://sveetch.net/">Sveetch</a> <a href="http://zorel.org/">Zorel</a> solutions Inc.</b>, elle est bien triste&nbsp;: l'engin est moins souvent chaud…
	Soyez gentils&nbsp;: Quand vous passez chez moi, faites mine de tenter un log à mon insu.
	Elle se fera un plaisir de jouer la protection avec vous.
</p>